# brain4j

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  jitpack.yml  settings.gradle
brain4j-core/: build.gradle
brain4j-core/src/main/java/: Brain4J.java
brain4j-core/src/main/java/net/echo/brain4j/: Brain4J.java
brain4j-core/src/main/java/net/echo/brain4j/activation/: Activation.java  Activations.java
brain4j-core/src/main/java/net/echo/brain4j/adapters/: Adapter.java  ModernAdapter.java
brain4j-core/src/main/java/net/echo/brain4j/clipping/: GradientClipper.java
brain4j-core/src/main/java/net/echo/brain4j/clustering/: Cluster.java  ClusterData.java  KMeans.java
brain4j-core/src/main/java/net/echo/brain4j/convolution/: Kernel.java
brain4j-core/src/main/java/net/echo/brain4j/initialization/: WeightInit.java  WeightInitializer.java
brain4j-core/src/main/java/net/echo/brain4j/layer/: Layer.java
brain4j-core/src/main/java/net/echo/brain4j/loss/: Loss.java  LossFunction.java  LossFunctions.java
brain4j-core/src/main/java/net/echo/brain4j/model/: Model.java
brain4j-core/src/main/java/net/echo/brain4j/structure/: Neuron.java  Parameters.java  StatesCache.java  Synapse.java  Token.java
brain4j-core/src/main/java/net/echo/brain4j/training/: BackPropagation.java
brain4j-core/src/main/java/net/echo/brain4j/transformers/: ContextWindow.java  DecoderGroup.java  EncoderGroup.java  PositionalEncoding.java  TransformerDecoder.java  TransformerEncoder.java  Vocabulary.java  VocabularyMapper.java
brain4j-core/src/main/java/org/brain4j/core/: Brain4J.java
brain4j-core/src/main/java/org/brain4j/core/activation/: Activations.java
brain4j-core/src/main/java/org/brain4j/core/adapters/: Adapter.java  BinarySerializable.java  ModelAdapter.java  ModelSerializer.java  ModernAdapter.java  SafeTensorsAdapter.java
brain4j-core/src/main/java/org/brain4j/core/clipper/: GradientClipper.java
brain4j-core/src/main/java/org/brain4j/core/clipping/: GradientClipper.java
brain4j-core/src/main/java/org/brain4j/core/clustering/: Cluster.java  KMeans.java
brain4j-core/src/main/java/org/brain4j/core/distance/: DistanceOperator.java
brain4j-core/src/main/java/org/brain4j/core/graphs/: GraphModel.java  GraphNode.java
brain4j-core/src/main/java/org/brain4j/core/importing/: ModelLoader.java  ModelLoaders.java
brain4j-core/src/main/java/org/brain4j/core/initialization/: WeightInit.java  WeightInitializer.java
brain4j-core/src/main/java/org/brain4j/core/layer/: ForwardContext.java  Layer.java
brain4j-core/src/main/java/org/brain4j/core/loss/: Loss.java  LossFunction.java
brain4j-core/src/main/java/org/brain4j/core/merge/: MergeStrategy.java
brain4j-core/src/main/java/org/brain4j/core/model/: AutoEncoder.java  Model.java  Transformer.java
brain4j-core/src/main/java/org/brain4j/core/onnx/: Onnx.java
brain4j-core/src/main/java/org/brain4j/core/saving/: ModelSerializer.java
brain4j-core/src/main/java/org/brain4j/core/serializing/: BinarySerializable.java  ModelAdapter.java
brain4j-core/src/main/java/org/brain4j/core/structure/: StatesCache.java  Token.java
brain4j-core/src/main/java/org/brain4j/core/training/: BackPropagation.java  EvaluationResult.java  StatesCache.java
brain4j-core/src/main/java/org/brain4j/core/transformer/: Tokenizer.java
brain4j-core/src/main/java/org/brain4j/core/transformers/: ContextWindow.java  Vocabulary.java
brain4j-core/src/main/java/org/brain4j/core/weights/: WeightInit.java  WeightInitialization.java
brain4j-core/src/main/java/org/brain4j/core/weightsinit/: LeCunInit.java  NormalHeInit.java  NormalInit.java  NormalXavierInit.java  UniformHeInit.java  UniformXavierInit.java
brain4j-core/src/main/resources/: logback.xml
brain4j-core/src/test/java/: BatchExample.java  BigData.java  BigDataExample.java  ConvTest.java  GuideExample.java  MatrixTest.java  TensorExample.java  XorApproxExample.java  XorTest.java
brain4j-core/src/test/java/autograd/: AutoGradTest.java
brain4j-core/src/test/java/backend/: TensorBackend.java
brain4j-core/src/test/java/backend/libs/: libtensor_backend.dylib
brain4j-core/src/test/java/cifar/: CIFARExample.java
brain4j-core/src/test/java/cnn/: CNNExample.java  ConvExample.java  ConvTest.java
brain4j-core/src/test/java/gpt/: BigTransformer.java  BigTransformerExample.java  ChatBotExample.java  GPTExample.java  TransformerExample.java  chatbot.b4j  corpus.txt  dataset.txt
brain4j-core/src/test/java/largegpt/: BigTransformerExample.java
brain4j-core/src/test/java/matrices/: MatrixDerivationTest.java  MatrixMultiplicationTest.java  MatrixTest.java
brain4j-core/src/test/java/mnist/: MNISTAutoEncoder.java  MNISTClassifier.java  MNISTExample.java  MNISTTest.java  MNISTTestApp.java  dataset.csv  mnist-autoencoder.b4j  mnist.b4j
brain4j-core/src/test/java/tensor/: TensorExample.java  TensorGPUExample.java  TensorGPUTest.java
brain4j-core/src/test/java/xor/: GuideExample.java  XorExample.java
brain4j-datasets/: build.gradle
brain4j-datasets/src/main/java/org/brain4j/datasets/: Datasets.java
brain4j-math/: build.gradle
brain4j-math/src/main/java/net/echo/math/: BrainUtils.java  DataSet.java  Pair.java
brain4j-math/src/main/java/net/echo/math/data/: Sample.java  (+2 more)
brain4j-math/src/main/java/net/echo/math4j/: BrainUtils.java  DataSet.java  MLUtils.java  Pair.java
brain4j-math/src/main/java/org/brain4j/math/: Brain4JUtils.java  BrainUtils.java  Common.java  Commons.java  DataSet.java  LineSplitting.java  Pair.java
brain4j-math/src/main/resources/kernels/: common_definitions.cl  conv.cl  tensor_operations.cl
brain4j-math/src/main/resources/kernels/basic/: activations.cl  elementary_ops.cl  tensor_ops.cl
brain4j-math/src/main/resources/kernels/convolution/: conv2d.cl
brain4j-math/src/main/resources/kernels/transforms/: fft1d.cl  fft2d.cl
brain4j-math/src/test/java/convolve/: ConvolveTest.java
brain4j-native/: build.gradle
brain4j-native/src/main/resources/kernels/: common_definitions.cl
brain4j-native/src/main/resources/kernels/convolution/: conv1d.cl
(+609 files in other folders)
