plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.echo'
version = '2.6.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.jocl:jocl:2.0.5'
    testImplementation 'org.jfree:jfreechart:1.5.3'
}

java {
    toolchain {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

shadowJar {
    archiveBaseName.set('brain4j')
    archiveClassifier.set('')
    archiveVersion.set(version)
}