plugins {
    id "java"
    id "com.gradleup.shadow" version "9.0.0-beta13"
}

dependencies {
    implementation 'org.jocl:jocl:2.0.5'
}

compileJava {
    options.compilerArgs.addAll(['--add-modules', 'jdk.incubator.vector'])
}

shadowJar {
    archiveFileName = "brain4j-math-${parent.version}.jar"
}