plugins {
    id "java"
    id "com.gradleup.shadow" version "9.0.0-beta10"
}

dependencies {
    implementation project(':brain4j-native')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

shadowJar {
    archiveFileName = "brain4j-math-${parent.version}.jar"
}

tasks.named("jar") {
    enabled = false
}

test {
    useJUnitPlatform()
}